<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l-128x128-iconfinder.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l-32x32-iconfinder.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l-16x16-iconfinder.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hugepage,">










<meta name="description" content="DPDK &amp;#x4F7F;&amp;#x7528;&amp;#x5DE8;&amp;#x9875;&amp;#x6765;&amp;#x51CF;&amp;#x5C11; TLB &amp;#x4E0D;&amp;#x547D;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x3002;&amp;#x73AF;&amp;#x5883;&amp;#x521D;&amp;#x59CB;&amp;#x5316;&amp;#x65F6;&amp;#xFF0C;DPDK &amp;#x4F1A;&amp;#x5C06;&amp;">
<meta name="keywords" content="Hugepage">
<meta property="og:type" content="article">
<meta property="og:title" content="DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E00;)">
<meta property="og:url" content="http://www.lockless.top/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/index.html">
<meta property="og:site_name" content="L o C K L e S S">
<meta property="og:description" content="DPDK &amp;#x4F7F;&amp;#x7528;&amp;#x5DE8;&amp;#x9875;&amp;#x6765;&amp;#x51CF;&amp;#x5C11; TLB &amp;#x4E0D;&amp;#x547D;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x3002;&amp;#x73AF;&amp;#x5883;&amp;#x521D;&amp;#x59CB;&amp;#x5316;&amp;#x65F6;&amp;#xFF0C;DPDK &amp;#x4F1A;&amp;#x5C06;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lockless.top/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/maphugepage.png">
<meta property="og:updated_time" content="2018-05-23T12:52:31.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E00;)">
<meta name="twitter:description" content="DPDK &amp;#x4F7F;&amp;#x7528;&amp;#x5DE8;&amp;#x9875;&amp;#x6765;&amp;#x51CF;&amp;#x5C11; TLB &amp;#x4E0D;&amp;#x547D;&amp;#x4E2D;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x3002;&amp;#x73AF;&amp;#x5883;&amp;#x521D;&amp;#x59CB;&amp;#x5316;&amp;#x65F6;&amp;#xFF0C;DPDK &amp;#x4F1A;&amp;#x5C06;&amp;">
<meta name="twitter:image" content="http://www.lockless.top/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/maphugepage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lockless.top/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/">





  <title>DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E00;) | L o C K L e S S</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L o C K L e S S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chrhong&apos;s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x65F6;&#x5149;&#x673A;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lockless.top/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chrhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L o C K L e S S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E00;)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-05-23T21:40:13+09:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/DPDK/" itemprop="url" rel="index">
                    <span itemprop="name">DPDK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/" class="leancloud_visitors" data-flag-title="DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E00;)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x5B57;&#x6570;&#x7EDF;&#x8BA1;:</span>
                
                <span title="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;">
                  1,494
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
                
                <span title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DPDK &#x4F7F;&#x7528;&#x5DE8;&#x9875;&#x6765;&#x51CF;&#x5C11; TLB &#x4E0D;&#x547D;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;DPDK &#x4F1A;&#x5C06;&#x7CFB;&#x7EDF;&#x9884;&#x7559;&#x7684; hugepage &#x5168;&#x90E8;&#x7533;&#x8BF7;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x3002;&#x5728;&#x4E00;&#x4E2A; DPDK instance &#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5E94;&#x5F53;&#x90FD;&#x662F; hugepage &#x63D0;&#x4F9B;&#x7684;&#x5185;&#x5B58;&#x3002;&#x4E0B;&#x9762;&#x662F; DPDK &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5DE8;&#x9875;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x4E2A;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>APP &#x8C03;&#x7528; <code>rte_eal_init()</code> &#x53BB;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A; DPDK instance &#x73AF;&#x5883;&#xFF0C; &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5185;&#x5B58;&#x3001;&#x4E2D;&#x65AD;&#x3001;PCI&#x3001;&#x65F6;&#x949F;&#x548C;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x5165;&#x53E3;&#x53C2;&#x6570;&#x662F;&#x542F;&#x52A8; DPDK &#x7684;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x6587;&#x6863;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x4EE3;&#x7801;&#x3002;<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rte_eal_init</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>;   <span class="comment">//&#x521D;&#x59CB;&#x5316; EAL</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">eal_parse_args</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>; <span class="comment">//&#x89E3;&#x6790;&#x5165;&#x53E3;&#x53C2;&#x6570;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<a id="more"></a>
<p><code>eal_hugepage_info_init()</code> &#x901A;&#x8FC7;&#x8BFB;&#x53D6; <code>/sys/kernel/mm/hugepages</code> &#x4E0B;&#x7684;&#x5DE8;&#x9875;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x53EF;&#x7528;&#x7684;&#x5DE8;&#x9875;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x5168;&#x5C40;&#x53D8;&#x91CF; <code>internal_config</code> &#x4E2D;&#x3002;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x7531;&#x4E8E;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x5F97;&#x5230; <code>NUMA</code> &#x67B6;&#x6784;&#x7684; <code>socket</code> &#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x9ED8;&#x8BA4;&#x653E;&#x5728; <code>socket0</code>, &#x4E5F;&#x5C31;&#x662F; <code>hugepage_info.num_pages[0]</code>&#x3002;<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_HUGEPAGE_SIZES 3  <span class="comment">/**&lt; support up to 3 page sizes */</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hugepage_info</span> {</span></span><br><span class="line">	<span class="keyword">uint64_t</span> hugepage_sz;   <span class="comment">/**&lt; size of a huge page */</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *hugedir;    <span class="comment">/**&lt; dir where hugetlbfs is mounted */</span></span><br><span class="line">	<span class="keyword">uint32_t</span> num_pages[RTE_MAX_NUMA_NODES]; <span class="comment">/**&lt; number of hugepages of that size on each socket */</span></span><br><span class="line">	<span class="keyword">int</span> lock_descriptor;    <span class="comment">/**&lt; file descriptor for hugepage dir */</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">internal_config</span> {</span></span><br><span class="line">    ...</span><br><span class="line">	<span class="keyword">unsigned</span> num_hugepage_sizes;      <span class="comment">/**&lt; how many sizes on this system, &lt;= MAX_HUGEPAGE_SIZES*/</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hugepage_info</span> <span class="title">hugepage_info</span>[<span class="title">MAX_HUGEPAGE_SIZES</span>];</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x73B0;&#x5728;&#x5DE8;&#x9875;&#x7684;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x60F3;&#x529E;&#x6CD5;&#x7533;&#x8BF7;&#x8FD9;&#x4E9B;&#x5DE8;&#x9875;&#x5E76;&#x6620;&#x5C04;&#x5230;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x5E94;&#x7528;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x662F;&#x5728; <code>rte_eal_memory_init()</code> &#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x533A;&#x5206;&#x4E3B;&#x8FDB;&#x7A0B;&#x548C;&#x4ECE;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E3B;&#x8FDB;&#x7A0B;&#x8D1F;&#x8D23;&#x628A;&#x5DE8;&#x9875;&#x7533;&#x8BF7;&#x548C;&#x6620;&#x5C04;&#xFF0C;&#x4ECE;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x6620;&#x5C04;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x5DE8;&#x9875;&#x6620;&#x5C04;&#x5230;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;<strong>&#x5728;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; DPDK instance &#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E00;&#x5B9A;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</strong><br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> retval = rte_eal_process_type() == RTE_PROC_PRIMARY ?</span><br><span class="line">			rte_eal_hugepage_init() :</span><br><span class="line">			rte_eal_hugepage_attach();</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="PRIMARY-PROC"><a href="#PRIMARY-PROC" class="headerlink" title="PRIMARY PROC"></a>PRIMARY PROC</h4><p>&#x5148;&#x4ECE;&#x5806;&#x4E0A;&#x5206;&#x914D;&#x82E5;&#x5E72;&#x5185;&#x5B58;&#x7528;&#x6765;&#x96F6;&#x65F6;&#x5B58;&#x653E;&#x5DE8;&#x9875;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x548C;&#x5DE8;&#x9875;&#x6570;&#x91CF;&#x548C;&#x5927;&#x5C0F;&#x6709;&#x5173;&#xFF0C;&#x4E3A; <code>nr_hugepages * sizeof(struct hugepage_file)</code>&#xFF0C;&#x8BE5;&#x96F6;&#x65F6;&#x5185;&#x5B58;&#x7528;&#x6570;&#x7EC4;<code>tmp_hp[*]</code> &#x7BA1;&#x7406;&#x3002;<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hugepage_file</span> {</span></span><br><span class="line">	<span class="keyword">void</span> *orig_va;      <span class="comment">/**&lt; virtual addr of first mmap() */</span></span><br><span class="line">	<span class="keyword">void</span> *final_va;     <span class="comment">/**&lt; virtual addr of 2nd mmap() */</span></span><br><span class="line">	<span class="keyword">uint64_t</span> physaddr;  <span class="comment">/**&lt; physical addr */</span></span><br><span class="line">	<span class="keyword">size_t</span> size;        <span class="comment">/**&lt; the page size */</span></span><br><span class="line">	<span class="keyword">int</span> socket_id;      <span class="comment">/**&lt; NUMA socket ID */</span></span><br><span class="line">	<span class="keyword">int</span> file_id;        <span class="comment">/**&lt; the &apos;%d&apos; in HUGEFILE_FMT */</span></span><br><span class="line">	<span class="keyword">int</span> memseg_id;      <span class="comment">/**&lt; the memory segment to which page belongs */</span></span><br><span class="line">	<span class="keyword">char</span> filepath[MAX_HUGEPAGE_PATH]; <span class="comment">/**&lt; path to backing file on filesystem */</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x5BF9; <code>internal_config</code> &#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x5DE8;&#x9875;&#x4FE1;&#x606F;&#x6309;&#x7167;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x901A;&#x8FC7;<strong>&#x4E24;&#x6B21;&#x6620;&#x5C04;</strong>&#xFF0C;&#x5C06;&#x540C;&#x4E00;&#x79CD;&#x5927;&#x5C0F;&#x7684;&#x5DE8;&#x9875;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x6BB5;&#x8FDE;&#x7EED;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x6BB5; <code>memseg</code>&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x4E48;&#x5927;&#x8FDE;&#x7EED;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6BB5;&#x5212;&#x5206;&#x5230;&#x53E6;&#x5916;&#x7684;&#x5185;&#x5B58;&#x6BB5;&#x505A;&#x7BA1;&#x7406;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x5927;&#x5C0F;&#x7684;&#x5DE8;&#x9875;&#xFF0C;&#x603B;&#x662F;&#x5904;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x6BB5;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x6620;&#x5C04;&#xFF0C;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x6240;&#x6709;&#x5DE8;&#x9875;&#x6620;&#x5C04;&#xFF0C;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x6620;&#x5C04;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7; <code>/proc/self/pagemap</code> &#x6587;&#x4EF6;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x5730;&#x5740;&#x627E;&#x5230;&#x5DE8;&#x9875;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x4FDD;&#x5B58;&#x5230; <code>tmp_hp</code> &#x4E2D;&#x3002;&#x540C;&#x65F6;&#x4ECE; <code>/proc/self/numa_maps</code> &#x8BFB;&#x53D6; NUMA &#x8282;&#x70B9;&#x7684; socket &#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x4FDD;&#x5B58;&#x5230;<code>tmp_hp</code> &#x4E2D;&#x3002;&#x63A5;&#x7740;&#x6839;&#x636E;&#x524D;&#x9762;&#x627E;&#x5230;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x5BF9; <code>tmp_hp</code> &#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</p>
<p>&#x5728;&#x7B2C;&#x4E8C;&#x6B21;&#x6620;&#x5C04;&#x65F6;&#xFF0C;&#x5C06;&#x6392;&#x5E8F;&#x597D;&#x7684;&#x5DE8;&#x9875;&#x4F9D;&#x6B21;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x5927;&#x5757;&#x7A7A;&#x95F2;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x671F;&#x671B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x4EA4;&#x7531;&#x7CFB;&#x7EDF;&#x968F;&#x673A;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5730;&#x5740;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;DPDK &#x7684;&#x521D;&#x59CB;&#x5316;&#x90FD;&#x653E;&#x5728;&#x8FDB;&#x7A0B;&#x7684;&#x5F00;&#x59CB;&#x9636;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x80FD;&#x627E;&#x5230;&#x5927;&#x5757;&#x7A7A;&#x95F2;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7ED9; DPDK&#x3002;&#x6620;&#x5C04;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E2D;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x5757;&#x6216;&#x591A;&#x5757;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8FDE;&#x7EED;&#xFF0C;&#x4E14;&#x7269;&#x7406;&#x5730;&#x5740;&#x8FDE;&#x7EED;&#x7684;&#x5185;&#x5B58;&#x6BB5;&#x3002;&#x7136;&#x540E;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x7B2C;&#x4E00;&#x6B21;&#x6620;&#x5C04;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x89E3;&#x9664;&#x6620;&#x5C04;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6620;&#x5C04;&#x7ED3;&#x675F;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x5757;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7528;&#x6765;&#x4FDD;&#x5B58; <code>tmp_hp</code> &#x7684;&#x5DE8;&#x9875;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x4ECE;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x3002;&#x6700;&#x540E;&#x6839;&#x636E;&#x5DE8;&#x9875;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x548C;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4FE1;&#x606F;, &#x4EE5;&#x53CA; NUMA &#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x5212;&#x5206;&#x5E76;&#x914D;&#x7F6E;&#x597D;&#x5185;&#x5B58;&#x6BB5;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;&#x5168;&#x5C40;&#x53D8;&#x91CF; <code>rte_config-&gt;mem_config.memseg[i]</code> &#x4E2D;&#x3002;</p>
<figure class="highlight gams"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">map_all_hugepages</span>(<span class="params">..., 1</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">find_physaddrs</span>(<span class="params">...</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">find_numasocket</span>(<span class="params">...</span>)</span>;</span><br><span class="line"></span><br><span class="line">qsort(&amp;tmp_hp[hp_offset], hpi-&gt;num_pages[<span class="number">0</span>], sizeof(struct hugepage_file), cmp_physaddr);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">map_all_hugepages</span>(<span class="params">..., 0</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">unmap_all_hugepages_orig</span>(<span class="params">...</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x5BF9;&#x4E8E; NUMA &#x67B6;&#x6784;&#x6765;&#x8BF4;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7B97;&#x51FA;&#x6BCF;&#x4E2A; socket &#x5408;&#x9002;&#x7684;&#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x5DE8;&#x9875;&#x6570;&#x91CF;&#x3002;</span></span><br><span class="line"><span class="function"><span class="title">calc_num_pages_per_socket</span>(<span class="params">...</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">copy_hugepages_to_shared_mem</span>(<span class="params">...</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x914D;&#x7F6E;&#x5185;&#x5B58;&#x6BB5;&#xFF08;memseg[0], memseg[1], ...&#xFF09;</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E00;/maphugepage.png" alt=""></p>
<h4 id="SECONDARY-PROC"><a href="#SECONDARY-PROC" class="headerlink" title="SECONDARY PROC"></a>SECONDARY PROC</h4><p>&#x6620;&#x5C04;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E2D;&#x4FDD;&#x5B58; <code>tmp_hp</code> &#x4FE1;&#x606F;&#x7684;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x6839;&#x636E;&#x5DE8;&#x9875;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x548C; <code>rte_config-&gt;mem_config.memseg[i]</code> &#x4E2D;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x5DE8;&#x9875;&#x6302;&#x5728;&#x5230;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5DE8;&#x9875;&#x5C06;&#x4E0D;&#x80FD;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x6BB5;&#xFF08;memseg&#xFF09;&#x7BA1;&#x7406;:</strong></p>
<ul>
<li>socket id &#x4E0D;&#x540C;&#xFF1B;</li>
<li>&#x5DE8;&#x9875;&#x5927;&#x5C0F;&#x4E0D;&#x540C;&#xFF1B;</li>
<li>&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E0D;&#x8FDE;&#x7EED;&#xFF1B;</li>
<li>&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0D;&#x8FDE;&#x7EED;&#xFF1B;</li>
</ul>
<h4 id="&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;"><a href="#&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;" class="headerlink" title="&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;"></a>&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rte_mem_config</span> {</span></span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">uint32_t</span> magic;   <span class="comment">/**&lt; Magic number - Sanity check. */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* memory topology */</span></span><br><span class="line">	<span class="keyword">uint32_t</span> nchannel;    <span class="comment">/**&lt; Number of channels (0 if unknown). */</span></span><br><span class="line">	<span class="keyword">uint32_t</span> nrank;       <span class="comment">/**&lt; Number of ranks (0 if unknown). */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * current lock nest order</span></span><br><span class="line"><span class="comment">	 *  - qlock-&gt;mlock (ring/hash/lpm)</span></span><br><span class="line"><span class="comment">	 *  - mplock-&gt;qlock-&gt;mlock (mempool)</span></span><br><span class="line"><span class="comment">	 * Notice:</span></span><br><span class="line"><span class="comment">	 *  *ALWAYS* obtain qlock first if having to obtain both qlock and mlock</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">rte_rwlock_t</span> mlock;   <span class="comment">/**&lt; only used by memzone LIB for thread-safe. */</span></span><br><span class="line">	<span class="keyword">rte_rwlock_t</span> qlock;   <span class="comment">/**&lt; used for tailq operation for thread safe. */</span></span><br><span class="line">	<span class="keyword">rte_rwlock_t</span> mplock;  <span class="comment">/**&lt; only used by mempool LIB for thread-safe. */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">uint32_t</span> memzone_cnt; <span class="comment">/**&lt; Number of allocated memzones */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* memory segments and zones */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_memseg</span> <span class="title">memseg</span>[<span class="title">RTE_MAX_MEMSEG</span>];</span>    <span class="comment">/**&lt; Physmem descriptors. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_memzone</span> <span class="title">memzone</span>[<span class="title">RTE_MAX_MEMZONE</span>];</span> <span class="comment">/**&lt; Memzone descriptors. */</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_tailq_head</span> <span class="title">tailq_head</span>[<span class="title">RTE_MAX_TAILQ</span>];</span> <span class="comment">/**&lt; Tailqs for objects */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Heaps of Malloc per socket */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">malloc_heap</span> <span class="title">malloc_heaps</span>[<span class="title">RTE_MAX_NUMA_NODES</span>];</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* address of mem_config in primary process. used to map shared config into</span></span><br><span class="line"><span class="comment">	 * exact same address the primary process maps it.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">uint64_t</span> mem_cfg_addr;</span><br><span class="line">} __attribute__((__packed__));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rte_config</span> {</span></span><br><span class="line">	<span class="keyword">uint32_t</span> master_lcore;       <span class="comment">/**&lt; Id of the master lcore */</span></span><br><span class="line">	<span class="keyword">uint32_t</span> lcore_count;        <span class="comment">/**&lt; Number of available logical cores. */</span></span><br><span class="line">	<span class="keyword">enum</span> <span class="keyword">rte_lcore_role_t</span> lcore_role[RTE_MAX_LCORE]; <span class="comment">/**&lt; State of cores. */</span></span><br><span class="line">	<span class="keyword">enum</span> <span class="keyword">rte_proc_type_t</span> process_type; <span class="comment">/** Primary or secondary configuration */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Pointer to memory configuration, which may be shared across multiple</span></span><br><span class="line"><span class="comment">	 * DPDK instances</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rte_mem_config</span> *<span class="title">mem_config</span>;</span></span><br><span class="line">} __attribute__((__packed__));</span><br></pre></td></tr></tbody></table></figure><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":75,"height":150,"hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hugepage/" rel="tag"># Hugepage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/DPDK-Overview/" rel="next" title="DPDK Overview">
                <i class="fa fa-chevron-left"></i> DPDK Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/DPDK-&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x4E8C;/" rel="prev" title="DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E8C;)">
                DPDK &#x5185;&#x5B58;&#x7BA1;&#x7406;(&#x4E8C;) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="chrhong">
            
              <p class="site-author-name" itemprop="name">chrhong</p>
              <p class="site-description motion-element" itemprop="description">life is short, code is long.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chrhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PRIMARY-PROC"><span class="nav-text">PRIMARY PROC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SECONDARY-PROC"><span class="nav-text">SECONDARY PROC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;"><span class="nav-text">&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x4F53;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chrhong</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  <script type="text/javascript">
		 const gitalk = new Gitalk({
		   clientID: '37840e3b83160c7182dc',
		   clientSecret: 'ac0117918b9450a0afbc5deee00d2fe2bb76ae4e',
		   repo: 'chrhong.github.io',
		   owner: 'chrhong',
		   admin: 'chrhong'.split(','),
		   id: decodeURI(location.pathname),
		   distractionFreeMode: 'true'
		 })

		 gitalk.render('gitalk-container')           
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TM0JWDNBkPylwttFj9siPuiI-gzGzoHsz", "VyLECcgPqabIvuyhs2xye3Ii");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":75,"height":150,"hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>