<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l-128x128-iconfinder.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l-32x32-iconfinder.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l-16x16-iconfinder.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,&#x8FDB;&#x7A0B;,&#x7EBF;&#x7A0B;,&#x8C03;&#x5EA6;&#x7B56;&#x7565;,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x6982;&amp;#x5FF5;&amp;#x8FDB;&amp;#x7A0B;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x4E3A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x4EE5;&amp;#x540E;&amp;#xFF0C;&amp;#x5728;&amp;#x5185;&amp;#x5B58;&amp;#x7A7A;&amp;#x95F4;&amp;#x91CC;">
<meta name="keywords" content="Linux,&#x8FDB;&#x7A0B;,&#x7EBF;&#x7A0B;,&#x8C03;&#x5EA6;&#x7B56;&#x7565;">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;">
<meta property="og:url" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/index.html">
<meta property="og:site_name" content="L O C K L E S S">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x6982;&amp;#x5FF5;&amp;#x8FDB;&amp;#x7A0B;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x4E3A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x4EE5;&amp;#x540E;&amp;#xFF0C;&amp;#x5728;&amp;#x5185;&amp;#x5B58;&amp;#x7A7A;&amp;#x95F4;&amp;#x91CC;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/1.png">
<meta property="og:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/2.png">
<meta property="og:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/3.png">
<meta property="og:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/4.png">
<meta property="og:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/5.png">
<meta property="og:updated_time" content="2018-04-17T12:39:12.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x6982;&amp;#x5FF5;&amp;#x8FDB;&amp;#x7A0B;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x4E3A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8FD0;&amp;#x884C;&amp;#x4EE5;&amp;#x540E;&amp;#xFF0C;&amp;#x5728;&amp;#x5185;&amp;#x5B58;&amp;#x7A7A;&amp;#x95F4;&amp;#x91CC;">
<meta name="twitter:image" content="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/">





  <title>&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B; | L O C K L E S S</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L O C K L E S S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chrhong&apos;s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x65F6;&#x5149;&#x673A;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shanha.top/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chrhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L O C K L E S S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-04-10T21:41:07+09:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Linux Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/" class="leancloud_visitors" data-flag-title="&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x5B57;&#x6570;&#x7EDF;&#x8BA1;:</span>
                
                <span title="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;">
                  1,952
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
                
                <span title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E00;&#x3001;&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x3001;&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x3001;&#x6982;&#x5FF5;"></a>&#x4E00;&#x3001;&#x6982;&#x5FF5;</h2><p><strong>&#x8FDB;&#x7A0B;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4EE5;&#x540E;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x91CC;&#x5F62;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5185;&#x5B58;&#x4F53;&#xFF0C;&#x8FD9;&#x4E2A;&#x5185;&#x5B58;&#x4F53;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5806;&#xFF0C;&#x4E0A;&#x7EA7;&#x6302;&#x9760;&#x5355;&#x4F4D;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x7CFB;&#x7EDF;&#x4EE5;&#x8FDB;&#x7A0B;&#x4E3A;&#x5355;&#x4F4D;&#x6765;&#x5206;&#x914D;&#x8D44;&#x6E90;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E5F;&#x8BF4;&#xFF0C;&#x8FDB;&#x7A0B;&#x662F;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;</p>
<p><strong>&#x7EBF;&#x7A0B;</strong>&#xFF0C;&#x5219;&#x662F;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x5FC5;&#x987B;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x8BF4;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x6267;&#x884C;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x4E0B;&#x7684;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5171;&#x4EAB;&#x7684;&#x8FDB;&#x7A0B;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x7EBF;&#x7A0B;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6808;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x662F;&#x7528;&#x4E86;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x53EF;&#x89C1;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x7EBF;&#x7A0B;&#x8FD8;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;"><a href="#&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;" class="headerlink" title="&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;"></a>&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;</h2><blockquote>
<p>&#x5C31;&#x50CF;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B; ID &#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B; ID&#x3002;&#x8FDB;&#x7A0B; ID &#x5728;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4F46;&#x7EBF;&#x7A0B; ID &#x4E0D;&#x540C;&#xFF0C;&#x7EBF;&#x7A0B; ID &#x53EA;&#x5728;&#x5B83;&#x6240;&#x5C5E;&#x7684;&#x8FDB;&#x7A0B;&#x73AF;&#x5883;&#x4E2D;&#x6709;&#x6548;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x6BB5;&#x8BDD;&#x9009;&#x81EA;&#x300A;UNIX &#x73AF;&#x5883;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x7B2C;&#x4E8C;&#x7248;&#x300B;&#x7B2C;11.3&#x8282;&#x3002;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5230;&#x8FD9;&#x6BB5;&#x8BDD;&#x65F6;&#xFF0C;&#x81EA;&#x7136;&#x800C;&#x7136;&#x7684;&#x8BA4;&#x4E3A;&#x7EBF;&#x7A0B;ID&#x65E2;&#x7136;&#x53EA;&#x5728;&#x5176;&#x6240;&#x8FF0;&#x7684;&#x8FDB;&#x7A0B;&#x6709;&#x6548;&#xFF0C;&#x90A3;&#x81EA;&#x7136;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x624D;&#x5BF9;&#xFF0C;&#x4E0D;&#x7136;&#x591A;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x5BF9;&#x5427;&#x3002;&#x4F46;&#x662F;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#x6211;&#x53D1;&#x73B0;&#x4E8B;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x5982;&#x6B64;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x65F6;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x7EC8;&#x6B62;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x76F4;&#x63A5;&#x7ED9;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#x3002;&#x8BD5;&#x60F3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7EBF;&#x7A0B;ID&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x90A3;&#x662F;&#x4E0D;&#x662F;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x6740;&#x7684;&#x60C5;&#x51B5;&#x5462;&#xFF1F;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x7684;ID&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EDD;&#x5BF9;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x9762;&#x53BB;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053; Linux &#x7684;&#x7EBF;&#x7A0B;&#x53EB;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF08;LWP&#xFF0C;Light Weight Process)&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF08;LWPs&#xFF09;&#x3002;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#x4EE5;&#x7EBF;&#x7A0B;&#x4E3A;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x8D77;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4F1A;&#x600E;&#x6837;&#x5462;&#xFF1F;&#x90A3;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x7EBF;&#x7A0B;&#x8FDB;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B; ID &#x5C31;&#x7B49;&#x4E8E;&#x8BE5;&#x8FDB;&#x7A0B; ID &#x3002;&#x56E0;&#x4E3A;&#x8FDB;&#x7A0B; ID &#x7CFB;&#x7EDF;&#x552F;&#x4E00;&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B; ID &#x4E5F;&#x5E94;&#x8BE5;&#x7CFB;&#x7EDF;&#x552F;&#x4E00;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;"><a href="#&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;" class="headerlink" title="&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;"></a>&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;</h2><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x5F00;&#x59CB;&#x4E5F;&#x641E;&#x7CCA;&#x6D82;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x53D1;&#x73B0;&#x7528; <code>ps</code> &#x548C; <code>top</code> &#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x770B;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x7528; <code>ps</code> &#x770B;&#x65F6;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x7528; <code>top</code> &#x770B;&#x65F6;&#x5219;&#x521A;&#x597D;&#x76F8;&#x53CD;&#x3002;&#x90A3;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#x6839;&#x636E;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FDB;&#x7A0B;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;</p>
<ol>
<li><p>&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;<br>&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x6709; <code>SCHE_FIFO</code> &#x548C; <code>SCHE_RR</code> &#x4E24;&#x79CD;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x3002;<code>SCHE_FIFO</code> &#x7684;&#x8FDB;&#x7A0B;&#x53EA;&#x6709;&#x7B49;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x624D;&#x80FD;&#x8C03;&#x5EA6;&#x4E0B;&#x4E00;&#x4E2A;&#xFF0C;&#x800C; <code>SCHE_RR</code> &#x91C7;&#x7528;&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x3002;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8303;&#x56F4;&#x4E3A; <a href="MAX_RT_PRIO=100">0,MAX_RT_PRIO-1</a>&#xFF0C;&#x79F0;&#x4E3A;&#x5B9E;&#x65F6;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6709;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x6709;&#x5B9E;&#x65F6;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x7684;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x3002;Linux &#x4F1A;&#x6839;&#x636E;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x7684;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x8BA1;&#x7B97;&#x4F18;&#x5148;&#x7EA7;&#x6743;&#x91CD;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x8C03;&#x5EA6;&#x3002;</p>
</li>
<li><p>&#x666E;&#x901A;&#x8FDB;&#x7A0B;<br>&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x4E3A; <code>SCHE_OTHER</code>&#x3002;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x5B9E;&#x65F6;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4EC5;&#x6839;&#x636E; nice &#x503C;&#x83B7;&#x5F97;&#x5B83;&#x7684;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x5E76;&#x4E14; nice &#x53EA;&#x5BF9;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x6709;&#x6548;&#xFF0C;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709; nice &#x503C;&#x3002;</p>
</li>
</ol>
<p><code>static_prio=MAX_RT_PRIO + 20 + nice</code></p>
<p>nice &#x7684;&#x8303;&#x56F4;&#x4E3A; [-20,19]&#xFF0C;&#x6240;&#x4EE5;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8303;&#x56F4;&#x4E3A; [100,139]&#x3002;</p>
<p>&#x7531;&#x4E0A;&#x53EF;&#x77E5;&#x8FDB;&#x7A0B;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#xFF08;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#xFF09;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x4F4E;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5; ps &#x548C; top &#x770B;&#x5230;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x4E00;&#x6837;&#x662F;&#x56E0;&#x4E3A;&#x663E;&#x793A;&#x7684;&#x7B97;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4F7F;&#x7528; <code>ps -lA</code> &#x770B;&#x5230;&#x7684;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7; ps_prio = static_prio - 40&#x3002;&#x6240;&#x4EE5;&#x56FE;&#x7247;&#x4E2D;&#x770B;&#x5230;&#x7684; <code>watchdog</code> &#x8FDB;&#x7A0B;&#x5B9E;&#x9645;&#x7684;&#xFF08;&#x9759;&#x6001;&#xFF09;&#x4F18;&#x5148;&#x7EA7;&#x5E94;&#x4E3A;0&#xFF0C;&#x800C; <code>khelper</code> &#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x5E94;&#x4E3A; 100&#xFF08;&#x5DF2;&#x51CF;&#x53BB; nice &#x503C;20&#xFF09;&#xFF1B;</p>
<p><img src="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/1.png" alt="ps -lA"></p>
<p>&#x4F7F;&#x7528; <code>ps -eo pid,cmd,class,pri,rtprio,ni</code> &#x770B;&#x5230;&#x7684;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7; ps_prio = 139-static_prio&#x3002;&#x6B64;&#x65F6;&#x5217;&#x51FA;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x7B26;&#x5408;&#x4E00;&#x822C;&#x7684;&#x601D;&#x7EF4;&#xFF0C;&#x5C31;&#x662F;&#x663E;&#x793A;&#x7684;&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x3002;</p>
<p><img src="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/2.png" alt="ps -eo pid,cmd,class,pri,rtprio,ni"></p>
<p>&#x4F7F;&#x7528; <code>top</code> &#x770B;&#x5230;&#x7684;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7; top_prio = static_prio-MAX_RT_PRIO&#x3002;</p>
<p><img src="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/3.png" alt="top"></p>
<h2 id="&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;"><a href="#&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;" class="headerlink" title="&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;"></a>&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;</h2><p>&#x5F53;&#x7136;&#x4F1A;&#x7EC8;&#x6B62;&#x3002;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x80FD;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x7EBF;&#x7A0B;&#x53EA;&#x662F;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x5B9E;&#x4F53;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x4E5F;&#x5C31;&#x90FD;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6B64;&#x65F6;&#x7EBF;&#x7A0B;&#x9000;&#x51FA;&#x6709;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x548C;&#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x3002;Linux &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x9ED8;&#x8BA4;&#x72B6;&#x6001;&#x662F; joinable&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x7EBF;&#x7A0B;&#x5FC5;&#x987B;&#x7531;&#x5176;&#x521B;&#x5EFA;&#x8005;&#x4E3B;&#x52A8;&#x8C03;&#x7528; <code>pthread_join</code> &#x6765;&#x56DE;&#x6536;&#x8D44;&#x6E90;&#x548C;&#x83B7;&#x53D6;&#x7EBF;&#x7A0B;&#x9000;&#x51FA;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8C03;&#x7528; <code>pthread_join</code> &#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x7C7B;&#x4F3C;&#x4E8E;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x4E00;&#x6837;&#xFF0C;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4E3B;&#x52A8;&#x56DE;&#x6536;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x8C03;&#x7528; <code>pthread_detach</code> &#x6765;&#x5206;&#x79BB;&#x7EBF;&#x7A0B;&#x3002;&#x8FD9;&#x6837;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;&#x65F6;&#x8D44;&#x6E90;&#x5C31;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x3002;</p>
<h2 id="&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;"><a href="#&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;" class="headerlink" title="&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;"></a>&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;</h2><blockquote>
<p>&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x4E86; <code>exit</code>&#xFF0C;<code>_Exit</code> &#x6216;&#x8005; <code>_exit</code>, &#x90A3;&#x4E48;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x673A;&#x4F1A;&#x7EC8;&#x6B62;&#x3002;&#x4E0E;&#x6B64;&#x7C7B;&#x4F3C;&#xFF0C;&#x5982;&#x679C;&#x4FE1;&#x53F7;&#x7684;&#x9ED8;&#x8BA4;&#x52A8;&#x4F5C;&#x662F;&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x628A;&#x8BE5;&#x4FE1;&#x53F7;&#x53D1;&#x7ED9;&#x7EBF;&#x7A0B;&#x4F1A;&#x7EC8;&#x6B62;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x9000;&#x51FA;&#xFF0C;&#x5728;&#x4E0D;&#x7EC8;&#x6B62;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x505C;&#x6B62;&#x5B83;&#x7684;&#x63A7;&#x5236;&#x6D41;&#x3002;<br>&#xFF08;1&#xFF09;&#x7EBF;&#x7A0B;&#x53EA;&#x662F;&#x4ECE;&#x542F;&#x52A8;&#x4F8B;&#x7A0B;&#x4E2D;&#x8FD4;&#x56DE;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x7EBF;&#x7A0B;&#x9000;&#x51FA;&#x7801;&#xFF1B;<br>&#xFF08;2&#xFF09;&#x7EBF;&#x7A0B;&#x88AB;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x4E2D;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x53D6;&#x6D88;&#xFF1B;<br>&#xFF08;3&#xFF09;&#x7EBF;&#x7A0B;&#x8C03;&#x7528; <code>pthread_exit</code>&#xFF1B;</p>
</blockquote>
<h2 id="&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;"><a href="#&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;" class="headerlink" title="&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;"></a>&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;</h2><p>&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#x591A;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;&#x9501;&#xFF0C;&#x4EE5;&#x6B64;&#x8FBE;&#x5230;&#x4E92;&#x65A5;&#x6548;&#x679C;&#xFF0C;&#x4FDD;&#x8BC1;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x3002;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709; A, B, C &#x4E09;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5176;&#x4E2D; A &#x8FDB;&#x7A0B;&#x548C; C &#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x90FD;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x5757;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x91CF;&#x63A7;&#x5236;&#x3002;&#x4E09;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x5173;&#x7CFB;&#x4E3A; Prio(A) &gt; Prio(B) &gt; Prio(C)&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x521A;&#x5F00;&#x59CB; C &#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x83B7;&#x5F97;&#x4E86;&#x4FE1;&#x53F7;&#x91CF;&#xFF0C;&#x53EF;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#x65F6;&#xFF08;&#x6CA1;&#x6709;&#x91CA;&#x653E;&#x4FE1;&#x53F7;&#x91CF;&#xFF09;&#xFF0C;&#x8FDB;&#x7A0B;A&#x5728;T1&#x65F6;&#x523B;&#x62A2;&#x5360;&#x4E86; Cpu &#x5E76;&#x8FD0;&#x884C;&#x3002;&#x8FDB;&#x7A0B; A &#x8FD0;&#x884C;&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x53EF;&#x662F;&#x4FE1;&#x53F7;&#x91CF;&#x6B64;&#x65F6;&#x5728;&#x8FDB;&#x7A0B; C &#x624B;&#x91CC;&#xFF0C;&#x5728; T2 &#x65F6;&#x523B;&#x8FDB;&#x7A0B; A &#x8C03;&#x7528; <code>sem_wait()</code> &#x8BA9;&#x51FA; Cpu&#x3002;&#x53EF;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8FDB;&#x7A0B; C &#x5E76;&#x6CA1;&#x6709;&#x9A6C;&#x4E0A;&#x5F97;&#x5230;&#x8C03;&#x5EA6;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x6BD4; C &#x9AD8;&#x7684;&#x8FDB;&#x7A0B;B&#x83B7;&#x5F97;&#x8C03;&#x5EA6;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;T3 &#x65F6;&#x523B;&#xFF0C;&#x8FDB;&#x7A0B;B&#x8FD0;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#x624D;&#x8F6E;&#x5230;&#x8FDB;&#x7A0B;C&#x8FD0;&#x884C;&#x3002;T4&#x65F6;&#x523B;&#xFF0C;&#x8FDB;&#x7A0B;C&#x4F7F;&#x7528;&#x5B8C;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x7528; <code>sem_post()</code> &#x8BA9;&#x51FA; Cpu&#xFF0C;&#x8FDB;&#x7A0B; A &#x6700;&#x7EC8;&#x5F97;&#x5230;&#x4FE1;&#x53F7;&#x91CF;&#x624D;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;&#x7531;&#x6B64;&#x53D1;&#x73B0;&#xFF0C;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B; A &#x7684;&#x8C03;&#x5EA6;&#x4E0E;&#x5426;&#x53CD;&#x800C;&#x88AB;&#x638C;&#x63E1;&#x5728;&#x4E86;&#x63A7;&#x5236;&#x4E86;&#x4FE1;&#x53F7;&#x91CF;&#x800C;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x5B83;&#x5F88;&#x591A;&#x7684;&#x8FDB;&#x7A0B; C &#x624B;&#x91CC;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x3002;</p>
<p><img src="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/4.png" alt="&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;"></p>
<p>&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5728; T2 &#x65F6;&#x523B;&#xFF0C;Linux &#x4F7F;&#x8FDB;&#x7A0B; C &#x4E34;&#x65F6;&#x83B7;&#x5F97;&#x8FDB;&#x7A0B;A&#x7684;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x4EE5;&#x4FDD;&#x8BC1;&#x5F97;&#x5230;&#x8C03;&#x5EA6;&#xFF0C;&#x7B49;&#x8FDB;&#x7A0B; C &#x4F7F;&#x7528;&#x5B8C;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x5E76;&#x91CA;&#x653E;&#x4FE1;&#x53F7;&#x91CF;&#xFF0C;&#x6062;&#x590D;&#x8FDB;&#x7A0B; C &#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
<p><img src="/2018/04/10/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;/5.png" alt="&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;"></p>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":75,"height":150,"hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/&#x8FDB;&#x7A0B;/" rel="tag"># &#x8FDB;&#x7A0B;</a>
          
            <a href="/tags/&#x7EBF;&#x7A0B;/" rel="tag"># &#x7EBF;&#x7A0B;</a>
          
            <a href="/tags/&#x8C03;&#x5EA6;&#x7B56;&#x7565;/" rel="tag"># &#x8C03;&#x5EA6;&#x7B56;&#x7565;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Linux&#x4E2D;&#x5FC5;&#x7528;&#x7684;&#x811A;&#x672C;&#x77E5;&#x8BC6;/" rel="next" title="Linux&#x4E2D;&#x5FC5;&#x7528;&#x7684;&#x811A;&#x672C;&#x77E5;&#x8BC6;">
                <i class="fa fa-chevron-left"></i> Linux&#x4E2D;&#x5FC5;&#x7528;&#x7684;&#x811A;&#x672C;&#x77E5;&#x8BC6;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/&#x65E0;&#x9501;&#x64CD;&#x4F5C;&#x2014;&#x2014;&#x7248;&#x672C;&#x63A7;&#x5236;/" rel="prev" title="&#x65E0;&#x9501;&#x64CD;&#x4F5C;&#x2014;&#x2014;&#x7248;&#x672C;&#x63A7;&#x5236;">
                &#x65E0;&#x9501;&#x64CD;&#x4F5C;&#x2014;&#x2014;&#x7248;&#x672C;&#x63A7;&#x5236; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="chrhong">
            
              <p class="site-author-name" itemprop="name">chrhong</p>
              <p class="site-description motion-element" itemprop="description">life is short, code is long.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chrhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4E00;&#x3001;&#x6982;&#x5FF5;"><span class="nav-text">&#x4E00;&#x3001;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;"><span class="nav-text">&#x4E8C;&#x3001;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EBF;&#x7A0B;ID&#x662F;&#x5426;&#x552F;&#x4E00;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;"><span class="nav-text">&#x4E09;&#x3001;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x6570;&#x503C;&#x8D8A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;"><span class="nav-text">&#x56DB;&#x3001;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x540E;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#x5417;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;"><span class="nav-text">&#x4E94;&#x3001;&#x5411;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x5417;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;"><span class="nav-text">&#x516D;&#x3001;&#x4EC0;&#x4E48;&#x53EB;&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EE7;&#x627F;&#xFF1F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chrhong</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '<%= page.date %>', 
            owner: 'chrhong',
            repo: 'chrhong.github.io',
            
            oauth: {
            
            
                client_secret: '881da50881cb7aff8b05431949d3dea0e88ebbd3',
            
                client_id: 'd0057ffe45a58ea9b915'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TM0JWDNBkPylwttFj9siPuiI-gzGzoHsz", "VyLECcgPqabIvuyhs2xye3Ii");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":75,"height":150,"hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html>